com.extjs.gxt.ui.client.data.BaseModel, false
com.extjs.gxt.ui.client.data.BaseModelData, false
com.extjs.gxt.ui.client.data.RpcMap, true
com.google.gwt.i18n.client.impl.DateRecord, true
[Lcom.google.gwt.i18n.client.impl.DateRecord;, true
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
java.lang.Boolean, true
[Ljava.lang.Boolean;, true
java.lang.Byte, true
[Ljava.lang.Byte;, true
java.lang.Double, true
[Ljava.lang.Double;, true
java.lang.Exception, false
java.lang.Float, true
[Ljava.lang.Float;, true
java.lang.Integer, true
[Ljava.lang.Integer;, true
java.lang.Long, true
[Ljava.lang.Long;, true
java.lang.Number, false
java.lang.RuntimeException, false
java.lang.Short, true
[Ljava.lang.Short;, true
java.lang.String, true
[Ljava.lang.String;, true
java.lang.Throwable, false
java.sql.Date, true
[Ljava.sql.Date;, true
java.sql.Time, true
[Ljava.sql.Time;, true
java.sql.Timestamp, true
[Ljava.sql.Timestamp;, true
java.util.ArrayList, true
java.util.Arrays$ArrayList, true
java.util.Date, true
[Ljava.util.Date;, true
java.util.HashMap, true
java.util.HashSet, true
java.util.IdentityHashMap, true
java.util.LinkedHashMap, true
java.util.LinkedHashSet, true
java.util.LinkedList, true
java.util.Stack, true
java.util.Vector, true
org.onecmdb.ui.gwt.desktop.client.service.CMDBLoginException, true
org.onecmdb.ui.gwt.desktop.client.service.CMDBRPCException, true
org.onecmdb.ui.gwt.desktop.client.service.content.ContentData, true
[Lorg.onecmdb.ui.gwt.desktop.client.service.content.ContentData;, true
org.onecmdb.ui.gwt.desktop.client.service.content.ContentFile, true
[Lorg.onecmdb.ui.gwt.desktop.client.service.content.ContentFile;, true
org.onecmdb.ui.gwt.desktop.client.service.content.ContentFolder, true
[Lorg.onecmdb.ui.gwt.desktop.client.service.content.ContentFolder;, true
